# Restaurant-application

./: build.gradle  foods-69481-export (1).json  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sai/foods/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai/foods/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  MenuList.java  OrderStatus.java  SignIn.java  SignUp.java  TarckingOrder.java
app/src/main/java/com/example/sai/foods/Common/: Common.java
app/src/main/java/com/example/sai/foods/Database/: Database.java
app/src/main/java/com/example/sai/foods/Interface/: ItemClickListner.java
app/src/main/java/com/example/sai/foods/Model/: Category.java  Food.java  Hotel.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/com/example/sai/foods/Service/: ListenOrder.java
app/src/main/java/com/example/sai/foods/ViewHolder/: CartAdapter.java  FoodViewHolder.java  HotelViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tarcking_order.xml  app_bar_home.xml  app_bar_menu_list.xml  cart_layout.xml  content_home.xml  content_menu_list.xml  food_item.xml  forgot_password_layout.xml  hotel_typr.xml  menu_item.xml  nav_header_home.xml  nav_header_menu_list.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_menu_list_drawer.xml  home.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sai/foods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
